# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=your_auth0_domain
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# TMDB API Configuration
REACT_APP_TMDB_API_KEY=your_tmdb_api_key_here
